rpc:
  listen: tcp://127.0.0.1:6001

server:
  command: "php ../roadrunner/tests/jobs_ok.php"
  relay: "pipes"
  relay_timeout: "20s"

boltdb:
  permissions: 0777

logs:
  mode: production
  level: error

jobs:
  num_pollers: 32
  pipeline_size: 100000
  timeout: 10
  pool:
    num_workers: 32
    max_jobs: 0
    allocate_timeout: 60s
    destroy_timeout: 60s

  pipelines:
    test-1:
      driver: boltdb
      prefetch: 10000
      file: "rr1.db"
      priority: 1

  # list of pipelines to be consumed by the server, keep empty if you want to start consuming manually
  consume: [ "test-1" ]
